<html>
  <head>
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            /*font-weight: bold;*/
            width: 300px;
            margin: 0;
            padding: 10px;
        }
        .sec {
            padding: 5px 10px;
            width: 100%;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .textdiv {
            width: 68px;
            padding: 0 10px;
            text-align: right
        }
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 52px;
            height: 30px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            display:none;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(22px);
            -ms-transform: translateX(22px);
            transform: translateX(22px);
        }
        button {
            background-color: #2196F3;
            border: none;
            color: white;
            padding: 0px 15px;
            margin: 0 0 0 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            height: 30px;
        }
    </style>
  </head>
  <body>
    <div class="sec">
      <div class="textdiv"> Activate </div>
      <label class="switch">
        <input type="checkbox" id="activate">
        <span class="slider"></span>
      </label>
      <button id="getAllBtn">Get stats for all</button>
    </div>
    <div class="sec" id="msgbar"></div>
     
    </div>
  </body>
</html>
